= doctype html
html lang=ja
  head
    = include common-setting
    meta charset=utf-8
    title このサイトについて | WebRepo☆彡
    = include font-family
    = css
      #main {
        margin: 5rem 15% 7rem 15%;
      }
      #main h1,#main h2,#main h3 {
        margin-top: 5rem;
        text-align: center;
      }
      #main p {
        font-size: 1.2rem;
      }
      .star {
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.8);
        text-stroke: 1px rgba(0,0,0,0.8);
      }
    = include JWT
  body
    = include header_menu
    #main
      h1 WebRepo☆彡（ウェブレポ）について
      p 本サイトでは無数に存在するウェブページについて、利用者の目的（利用者が何を以てそのページを閲覧したか）とその目的を満たすに当たり閲覧したページがどの程度マッチしていたかを評価することができます。
      p なお、最終的にはその情報に基づいて目的に最も適合するページを見つけ出したいと考えています。
      h2 利用方法
      p 本サイトの参加にあたっては、まず本サイトでサインインを行ってください。サインインを行った状態で評価閲覧画面を開いていただき、評価の入力に進んで下さい。未登録のページの評価はまず、ページ登録を行った後に表示される評価閲覧画面から評価を行って下さい。
      h2 プライバシーについて
      p 本サイトでは個人を特定できる情報の登録は必要ありません。また、本サイトの利用に当たっては記入者本人を含めた個人を特定できる情報の入力を行わないことに同意して頂いております。
      h2 本サイト設立の経緯
      p 本サイトは、
        a href="https://ie.u-ryukyu.ac.jp/" 琉球大学工学部情報工学科
        {{"に於ける卒業研究の一貫として実験のため運用されていたものでした。"}}
      p なお、それ以前からこの構想はありました。
      h2 質問等
      p 本サイト、構想については以下までご連絡ください（
        span.star ★
        {{"は@に直して下さい）。"}}
      p 　　　　　tsunashima
        span.star ★
        {{"hpcs.cs.tsukuba.ac.jp"}}
        br Twitter：@higechira
    = include footer
