= css
  h1,h2 {
    text-align: center;
  }
  #author {
    margin-top: 4rem;
    text-align: right;
  }

h1 WebRepo☆彡参加同意書
p 以下、本サイトとはWebRepo☆彡に関することであり、本サイトで得られた情報を利用した活動を本研究と呼びます。また、本文書の内容に同意し本サイトを利用する方を参加者と呼びます。公開とは手段によらず誰でも閲覧できる状態を指します。
h2 プライバシーについて
p 本サイトで個人を特定できる情報を要求することはありません。また、参加者による入力情報については参加者の責任の下、原則公開されるものとします。
h2 入力された情報について
ul
  li 入力された評価情報の著作権は参加者に帰属するものとします。ただし、本研究においてはその評価情報がどのように利用される場合であっても、参加者はその利用について許諾するものとします。
  li 入力された評価情報が第三者に利用されたことに関して何らかの問題が生じた場合、当事者同士で協議するものとし、本サイト運営者へは評価情報の削除、編集などサイト上で用意された機能を超える請求はしないものとします。
  li 参加者が入力した情報は本サイトで保持し続け、本研究に利用され得ることに参加者は同意するものとします。参加者登録を無くした場合も入力した評価情報は非公開状態で保持されます。
h2 権利
ul
  li 参加者が入力した評価情報は原則として公開致しますが、参加者、本サイト運営者共に必要に応じて評価を非公開とすることが出来ます。
  li 参加者は他者の評価情報について不適切と判断した場合には、通報ボタンにより非公開とすることが出来ます。ただし、本サイト運営者の判断により非公開とならない場合もあります。
  li 参加者はいつでもサイト上の参加者登録を取り消すことが出来ます。ただし、その場合であっても本同意書にて同意した内容は継続するものとします。
  li 参加者に帰属する権利は本サイトに入力された情報にのみ帰属するものであり、本研究の成果及びそれに伴い生じるあらゆる権利は参加者に一切帰属しません。
h2 守っていただくこと
ul
  li 本サイトにおいては他者のみでなく、自身も含め個人を特定できる情報の一切を入力しないで下さい。
  li 評価は誰が行っても普遍的なものとするために他のインターネットサービス上で影響力が著しく存在するような場合でも匿名性を保って参加して下さい。
  li 他者を不快にする行為はご自身が攻撃対象となる原因とも成りますので行わないで下さい。なお、参加者に他者を不快にする意図がない場合であってもその判断は本サイト運営者に委ねるものとします。
  li 諸々の理由より、評価が公開できない状態となった場合でも参加者は一切の抗議等を行わないものとします。
p 上記も含め、その他にも参加者が本サイトの運営の妨げとなるような行為を行った場合はサイト上での参加者登録を抹消し、以降参加の権利を失います。この判断については本サイト運営者で行うものとし、告知等の義務も無いものとします。また、本サイト運営者が評価を非公開にする場合も告知等の義務は負いません。これら本サイト運営者の判断、行為について参加者は一切の抗議等を行わないものとします。

p 更新日：平成30年11月19日
