= css
  h1,h2 {
    text-align: center;
  }
  #author {
    margin-top: 4rem;
    text-align: right;
  }

h1 実験参加に関する同意書
p 以下、本実験とは本サイトに関することであり、本実験で得られた情報を利用する研究を本研究と呼びます。また、本文書の内容に同意し本実験に協力戴く方を実験参加者（または参加者）、サイト運営者を実験実施者（または実施者）と呼びます。公開とは手段によらず誰でも閲覧できる状態を指します。
h2 実験の内容について
p 本実験では無数に存在するウェブページについて、利用者の目的（利用者が何を以てそのページを閲覧したか）とその目的を満たすに当たり閲覧したページがどの程度マッチしていたかについて情報を集めております。また、その情報に基づいて目的に最も適合するページを見つけ出したいと考えています。
h2 参加方法
p 本実験の参加にあたっては、まず本サイトでサインインを行ってください。サインインを行った状態で評価閲覧画面を開いていただき、評価の入力に進んで下さい。未登録のページの評価はまず、ページ登録を行った後に表示される評価閲覧画面から評価を行って下さい。
h2 プライバシーについて
p 本実験で個人を特定できる情報を要求することはありません。よって、本研究では個人を特定できる情報を利用致しません。また、参加者識別に必要な情報に関しては実施者、参加者共に厳正に管理を行うものとします。その他の参加者による入力情報については参加者の責任の下、原則公開されるものとします。
h2 入力された情報について
ul
  li 入力された評価情報はその一切の権利を入力した参加者が保持するものとします。ただし、本研究においてはその評価情報がどのように利用される場合であっても、参加者はその利用について許諾するものとします。
  li 参加者が入力した情報はいかなる事由が発生した場合でも、実施者が保持し続けることに参加者は同意するものとします。つまり、参加者がサイト上の参加者登録を取り消した場合や評価が非公開となった場合でも、本研究には利用されます。
  li 本研究の成果発表においては、各評価は必ずしも公開されるものではありません。ただし、研究の根拠を示す必要があるなど本研究における必要性が生じた場合は、請求者に限り提示します。
h2 権利
ul
  li 参加者が入力した評価情報は原則として公開致しますが、参加者、実施者共に必要に応じて評価を非公開とすることが出来ます。
  li 参加者は他者の評価情報について不適切と判断した場合には、通報ボタンにより非公開とすることが出来ます。ただし、実施者の判断により非公開とならない場合もあります。
  li 参加者はいつでもサイト上の参加者登録を取り消すことが出来ます。ただし、その場合であっても参加者と実施者の関係、及び本同意書にて同意した内容は継続するものとします。
  li 実験参加者に帰属する権利は本サイトに入力された情報にのみ帰属するものであり、本研究の成果及びそれに伴い生じるあらゆる権利は参加者に一切帰属しません。よって、その権利を実験参加者が主張することは権利の侵害に当たりできません。
h2 守っていただくこと
ul
  li 本実験においては他者のみでなく、自身も含め個人を特定できる情報の一切を入力しないで下さい。
  li 評価は誰が行っても普遍的なものとするために他のインターネットサービス上で影響力が著しく存在するような場合でも匿名性を保って参加して下さい。
  li 他者を不快にする行為はご自身が攻撃対象となる原因とも成りますので行わないで下さい。なお、参加者に他者を不快にする意図がない場合であってもその判断は実験実施者に委ねるものとします。
  li 実験の謝礼として実施者は原則として評価を公開することとし、参加者はそれ以外の謝礼の一切を要求しないものとします。また、諸々の理由より、評価が公開できない状態となった場合でも参加者は一切の抗議等を行わないものとします。
p 上記も含め、その他にも参加者が実験の妨げとなるような行為を行った場合はサイト上での参加者登録を抹消し、以降の実験参加の権利を失います。この判断については実験実施者で行うものとし、告知等の義務も無いものとします。また、実施者が評価を非公開にする場合も告知等の義務は負いません。これら実験実施者の判断、行為について参加者は一切の抗議等を行わないものとします。
#author
  p （実験実施者）
    br 国立大学法人琉球大学 工学部情報工学科
    br 當間研究室 4年 綱島隆太

p 更新日：平成29年10月24日
