= css
  body {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  #footer {
    margin-top: 2rem;
    padding: 1rem 130px;
    background-color: rgba(242,242,242,1);
  }
  #footer p {
    display: inline-block;
    padding-left: 2rem;
  }
  #footer p a {
    text-decoration: none;
    color: rgba(0,0,0,0.7);
  }
  #copy {
    margin: 1rem auto 2rem auto;
    text-align: center;
  }
  

#footer
  p
    a href="/term_of_service" 利用規約
  p
    a href="/about" このサイトについて
  #copy Copyright &copy 2017\ 
    a href="https://twitter.com/higechira" target="_blank" 髭散化汰
    {{HTML ". All rights reserved."}}

