= doctype html
html lang=ja
  head
    meta charset=utf-8
    title 評価入力 - WebRepo★彡
    = css
      body {
        margin: 0;
      }
      #search_form {
        display: flex;
        background-color: #fafafa;
        /*margin-bottom: 1rem;*/
        margin: 0;
      }
      #search_form p{
        margin-bottom: 0.5rem;
      }
      h1 {
        font-family: 'Product Sans', 'Catull BQ', sans-serif;
        margin-right: 1rem;
        margin-left: 13px;
      }
      form {
        display: flex;
      }
      #space {
        margin: 10% 0 0 0;
      }
      .blue {
        color: #4183FF;
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }*/
      input.search {
        height: 1.5rem;
        width:  480px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: 9px;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      .button {
        font-size: 1rem;
        color: #555;
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      #media {
        display: flex;
        padding: 1rem 0 1rem 150px;
        margin: 0;
        list-style-type: none;
        border-bottom:1px solid #ebebeb;
        background-color: #fafafa;
      }
      #media li {
        margin: 0 1rem 0 0;
        padding: 0 0.5rem 0 0.5rem;
      }
      #result {
        margin: 0 0 0 150px;
        padding: 0 0 0 0.5rem;
      }
      #result_status {
        font-size: 14px;
        font-family: arial,sans-serif;
        color: #707070;
      }
      #result h3 {
        margin-bottom: 0;
      }
      #result h4 {
        margin: 0;
      }
      .description {
        font-size: 14px;
      }
      .cate {
        font-size: 14px;
      }
      .tag {
        font-size: 14px;
      }
      #nav {
        margin-bottom: 2rem;
      }
      #footer {
        padding: 1rem 0  1rem 150px;
        background-color: #fafafa;
      }
      #footer p {
        padding-left: 0.5rem;
      }
      #copy { 
        text-align: center;
      }

  body

