= doctype html
html lang=ja
  head
    meta charset=utf-8
    title コメント入力 | WebRepo★彡
    = css
      form {
        width: 80%;
        margin: auto;
      }
      .glay {
        /*padding-top: 0.1rem;*/
        background-color: rgba(0,0,0,0.05);
      }
      .form_block {
        margin: 2rem;
        display: flex;
      }
      .subject {
        width: 9rem;
      }
      .input {
        flex: 1;
        margin: 0.5rem 1rem 1rem 1rem;
      }
      textarea {
        width: 100%;
        /*max-width: 100%;*/
        resize: vertical;
      }
      textarea[name="purpose"] {
        height: 3rem;
      }

      /* 目的適合度 */
      label.star_rating {
        display: block;
        cursor: pointer;
        margin-bottom: 2px;
        padding-left: 1rem;
        width: 88%;
        font-size: large;
        background-color: rgba(255,255,255,1);
      }
      input[name="rating"] {
        display: none;
      }
      input[name="rating"] + .star:before {
        font-family: "iIonIcons";
        font-size: 1.5rem;
        color: rgba(255,255,255,1);
        letter-spacing: 0.5rem;
        -webkit-text-stroke: 2px rgba(0,0,0,0.5);
        text-stroke: 2px rgba(0,0,0,0.5);
        text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
        margin-left: 1.5rem;
      }
      input[value="1"] + .star:before {
        content: "★";
      }
      input[value="2"] + .star:before {
        content: "★★";
      }
      input[value="3"] + .star:before {
        content: "★★★";
      }
      input[value="4"] + .star:before {
        content: "★★★★";
      }
      input[value="5"] + .star:before {
        content: "★★★★★";
      }
      input[name="rating"]:checked + .star:before {
        font-family: "IonIcons";
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.5);
        text-stroke: 1px rgba(0,0,0,0.5);
      }
      input[value="1"]:checked + .star:before {
        content: "★";
      }
      input[value="2"]:checked + .star:before {
        content: "★★";
      }
      input[value="3"]:checked + .star:before {
        content: "★★★";
      }
      input[value="4"]:checked + .star:before {
        content: "★★★★";
      }
      input[value="5"]:checked + .star:before {
        content: "★★★★★";
      }

      #typo {
        display: flex;
        justify-content: space-between;
      }
      #typo label {
        width: 45%;
      }
      #typo h3 {
        margin: 0 0 0.5rem 0.5rem;
      }
      #typo textarea {
        width: 100%;
        height: 3rem;
      }

      textarea[name="comment"] {
        height: 10rem;
      }
      #note {
        font-size: 0.9rem;
      }
      .button {
        display: block;
        font-size: large;
        color: rgba(255,255,255,0.9);
        border-style: none;
        background-color: rgba(0,50,255,0.8);
        border-radius: 0.5rem;
        font-size: larger;
        width: auto;
        padding: 1rem;
        margin: 2rem auto 2rem auto;
        text-align: center;
        cursor: pointer;        
      }

  body
    form action="" method="post"
      .glay
        .form_block
          .subject
            h2 コメント
          .input
            p 評価や評価についているコメントに返信してみましょう。
            textarea name="comment" cols="500" rows="4"
            p#note ※酷い評価・コメントには返信ではなく通報をして下さい。
      input.button type="submit" value="送信する"
