= doctype html
html lang=ja
  head
    meta charset=utf-8
    title login - WebRepo
    = css
      #OAuth_menu {
        margin: 3rem 0 0 0;
      }
      .button {
        font-size: 1rem;
        color: #555;
        border-style: none;
        border-radius: 0.5rem;
        font-size: large;
        text-align: center;
        width: 25rem;
        padding: 1.5rem;
        margin: 1rem auto auto auto;
        cursor: pointer;
      }
      #twitter {
        color: rgba(255,255,255,1);
        background-color: #5AABF3;
      }
      #google {
        color: rgba(255,255,255,1);
        background-color: #db4a39;
      }
      #facebook {
        color: rgba(255,255,255,1);
        background-color: #39569C;
      }
      #button_pass {
        display: block;
        background-color: #EEE;
        margin: 2rem auto 0 auto;
        font-size: medium;
        text-decoration: none;
        color: #555;

  body
    #OAuth_menu
      .button#twitter
        b twitter
        {{HTML " アカウントでログイン・登録"}}
      .button#google
        b google
        {{HTML " アカウントでログイン・登録"}}
      .button#facebook
        b facebook
        {{HTML " アカウントでログイン・登録"}}
      a.button#button_pass href="https://webrepo.nal.ie.u-ryukyu.ac.jp/pass_login" パスワードでログイン・登録
