= doctype html
html lang=ja
  head
    = include common-setting
    meta charset=utf-8
    title マイページ | WebRepo☆彡
    = include font-family
    = css
      #main {
        margin: 5rem auto 7rem auto;
        width: 500px;
        font-size: 1.2rem;        
      }
      #main p#signin_status {
        font-size: 1.2rem;
        text-align: center;
      }
      .star {
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.8);
        text-stroke: 1px rgba(0,0,0,0.8);
      }
    = include JWT

  body
    = include header_menu
    #main
      p#signin_status {{.UserName}}さん、こんにちは。
      br
      p
        a 過去に付けた評価の一覧
      p
        a ユーザー設定
      br
      p
        a ユーザー登録の解除
      
    = include footer
