= doctype html
html lang=ja
  head
    = include common-setting
    meta charset=utf-8
    title マイページ | WebRepo☆彡
    = include font-family
    = css
      #main {
        margin: 5rem 15% 7rem 15%;
      }
      #main p#signin_status {
        font-size: 1.2rem;
        text-align: center;
      }
      .star {
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.8);
        text-stroke: 1px rgba(0,0,0,0.8);
      }
    = include JWT

  body
    = include header_menu
    #main
      p#signin_status ログイン済みです。
      
    = include footer
