= doctype html
html lang=ja
  head
    = include common-setting
    meta charset=utf-8
    title 検索結果 - 評価検索（仮） | WebRepo☆彡
    = include font-family
    = css
      body {
        margin: 0;
      }
      #search_form {
        display: flex;
        background-color: #fafafa;
        /*margin-bottom: 1rem;*/
        margin: 0;
      }
      #search_form p{
        margin-bottom: 0.5rem;
      }
      h1 {
        font-family: 'Product Sans', 'Catull BQ';
        margin-right: 1rem;
        margin-left: 13px;
      }

      form#opt {
        display: flex;
        text-align: right;
        margin-right: 3.5rem;
        margin-top: 1.5rem;
      }
      label {
        margin-left: 2rem;
      }
      h3#func_titile {
        margin-top: 0.55rem;
        margin-left: 3rem;
      }
      select {
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        font-size: 1rem;
      }
      option {
        font-size: 1rem;
      }
      .select {
        display: inline-block;
      }
      select {
      }
      .select select {
        display: block;
        margin-bottom: 0.5rem;
      }
      .select select.order {
        float: right;
      }
      .select input {
        margin: 0 0 0.5rem 0.5rem;
        font-size: 1rem;
      }
      .select input.button {
        color:#000;
      }

      form {
        display: flex;
      }
      #space {
        margin: 10% 0 0 0;
      }
      .blue {
        color: #4183FF;
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }*/
      input.search {
        height: 1.5rem;
        width:  480px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: 9px;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      .button {
        font-size: 1rem;
        color: #555;
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      #media {
        display: flex;
        padding: 1rem 0 1rem 150px;
        margin: 0;
        list-style-type: none;
        border-bottom:1px solid #ebebeb;
        background-color: #fafafa;
      }
      #media li {
        margin: 0 1rem 0 0;
        padding: 0 0.5rem 0 0.5rem;
      }
      #result {
        margin: 0 0 0 150px;
        padding: 0 0 0 0.5rem;
        min-height: 1500px;
      }
      #result_status {
        font-size: 14px;
        font-family: arial,sans-serif;
        color: #707070;
      }
      #result h3 {
        margin-bottom: 1rem;
      }
      #result h4 {
        margin-top: 1rem;
      }
      .page_status {
        margin: auto auto 3rem auto;
      }
      .page_status a {
        text-decoration: none;
      }
      .star {
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 2px rgba(0,0,0,0.7);
        text-stroke: 2px rgba(0,0,0,0.7);
      }
      .description {
        font-size: 14px;
      }
      .cate {
        font-size: 14px;
        font-weight: bold;
      }
      .tag {
        font-size: 14px;
        font-weight: bold;
      }
      form#search {
        margin-left: 9rem;
        margin-bottom: 2rem;
      }
      #nav {
        margin-bottom: 2rem;
      }
    = javascript
      window.addEventListener("DOMContentLoaded", function() {
      	var genre = document.getElementById({{.Genre.Select}});
      	genre.setAttribute("selected", "");
        var media = document.getElementById({{.Media.Select}});
        media.setAttribute("selected", "");
        document.getElementById("result").insertAdjacentHTML('afterbegin', {{.Content}});
        /* クエリが無いと処理が止まってしまうようなので設定する。 */
        var sort = document.getElementById({{.SortSelected}});
        sort.setAttribute("selected", "");
      }, false);

  body
    = include header_menu
    #search_form
      h1
        a href="/" style="text-decoration: none;"
          span.blue W
          span.red e
          span.yellow b
          span.blue R
          span.green e
          span.red p
          span.green o
          span.yellow ★彡
      form#opt method="get" action=""
        label ジャンル
          .select
            select name="genre" required=""
              option value="" selected="" 選択して下さい
              option id="genre*" value="*" 指定無し
              option id="genreX1" value={{.Genre.X1}} {{.Genre.X1}}
              option id="genreX2" value={{.Genre.X2}} {{.Genre.X2}}
              option id="genreX3" value={{.Genre.X3}} {{.Genre.X3}}
              option id="genreX4" value={{.Genre.X4}} {{.Genre.X4}}
              option id="genreX5" value={{.Genre.X5}} {{.Genre.X5}}
              option id="genreX6" value={{.Genre.X6}} {{.Genre.X6}}
              option id="genreX7" value={{.Genre.X7}} {{.Genre.X7}}
              option id="genreX8" value={{.Genre.X8}} {{.Genre.X8}}
              option id="genreX9" value={{.Genre.X9}} {{.Genre.X9}}
              option id="genreX10" value={{.Genre.X10}} {{.Genre.X10}}
              option id="genreX11" value={{.Genre.X11}} {{.Genre.X11}}
              option id="genre_none" value="選択して下さい" 未選択
         label 媒体
          .select
            select name="media" required=""
              option value="" selected="" 選択して下さい
              option id="media*" value="*" 指定無し
              option id="mediaX1" value={{.Media.X1}} {{.Media.X1}}
              option id="mediaX2" value={{.Media.X2}} {{.Media.X2}}
              option id="mediaX3" value={{.Media.X3}} {{.Media.X3}}
              option id="mediaX4" value={{.Media.X4}} {{.Media.X4}}
              option id="mediaX5" value={{.Media.X5}} {{.Media.X5}}
              option id="mediaX6" value={{.Media.X6}} {{.Media.X6}}
              option id="media_none" value="選択して下さい" 未選択
         label 並び順
          .select
            select name="sort"
              option id="sortGFPde" value="" selected="" 目的達成度が高い順
              option id="sortX1" value="登録が古い順" 登録が古い順
        label
          .select
            input.button type="submit" value="表示"
        
        h3#func_titile ジャンル・媒体ごとのページ一覧

    #result
      / ここにはServer.goで生成した検索結果が入る。
      {{range .PageStatusSlice}}
        .page_status
          h3 <a href="/preview_evaluation/{{.ID}}">{{.Title}}</a>　（<a href="{{.URL}}" target="_blank">{{.URL}}</a>）
          h4 平均評価
            span.star ★ 
            span  目的達成度：{{.AveGFP}}　見やすさ：{{.AveVisP}}
          .cate ジャンル：{{.Genre}}　媒体：{{.Media}}
          .tag タグ：{{.Tag1}}　{{.Tag2}}　{{.Tag3}}　{{.Tag4}}　{{.Tag5}}　{{.Tag6}}　{{.Tag7}}　{{.Tag8}}　{{.Tag9}}　{{.Tag10}}
          h4 <a href="/r/input_evaluation/{{.ID}}">評価する</a>
        .
      {{end}}

    form#search action="/search" method="get"
      p.shadow
        input.search name="q" required=""
      p
        input.button type="submit" value="Googleでサイト内検索"
    = include footer
