= doctype html
html lang=ja
  head
    = include common-setting
    meta charset=utf-8
    meta name="robots" content="noindex"
    title sign in | WebRepo☆彡
    = include font-family
    = css
      #main {
        /*width: 50rem;*/
        margin: 2rem auto auto auto;
        text-align: center;
      }
      label {
        display: block;
        margin: 2rem 0 0 0;
      }
      input {
        margin: 0 0 0 1rem;
      }
      form {
        margin: 2rem 0 3rem 0;
      }
      form[name="sign_in"] {
        
      }
      #main h2 {
        color: #555;
      }
      input[name="mail"] {
      }
      .note {
        font-size: small;
        margin-left: 2rem;
      }
      .button {
        display: block;
        font-size: 1rem;
        color: #555;
        border-style: none;
        background-color: rgba(0,0,0,0.1);
        border-radius: 0.5rem;
        font-size: large;
        width: auto;
        padding: 1rem;
        margin: 2rem auto 1rem auto;
        cursor: pointer;
      }
      input[name="mod_pass"] {
        margin-bottom: 2rem;
      }
      #consent_form {
        margin: 2rem auto 0 auto;
        padding: 1rem;
        max-width: 600px;
        border: 1px solid rgba(0,0,0,0.9);
        text-align: left;
      }
      #consent_form h1 {
        text-align: center;
      }
      #binary {
        display: flex;
        width: 650px;
        margin: auto;
      }
      input[value="同意する"] {
        width: 8rem;
        background-color: rgba(235,0,0,0.8);
        color: rgba(255,255,255,0.9);
      }
      input[value="同意しない"] {
        width: 8rem;
        background-color: rgba(0,0,220,0.8);
        color: rgba(255,255,255,0.9);
      }

  body
    = include header_menu
    #main
      form name="sign_in" action="" method="post"
        h2 登録済みの方
        label メールアドレス　　　
          input name="mail" size="60" required=""
        label パスワード　　　　　
          input type="password" name="password" size="60" required=""
        input.button type="submit" value="サインイン"
      hr width="80%"
      form name="sign_up" action="" method="post" 
        h2 新規登録
        label メールアドレス　　　
          input name="mail" size="60" required=""
          p.note ※docomo/au/softbank/Y!mobile/emobile/willcomのアドレスのみ登録可
        label パスワード　　　　　
          input type="password" name="password" size="60" required=""
          p.note ※8文字以上、英数字両方を含むものを設定して下さい
          p.note ※記号は()が使用可能です
        label パスワード（再確認）
          input type="password" name="mod_pass" size="60" required="" autocomplete="off"
        p 以下の同意を以て登録となります。
        #consent_form
          = include consent_form
        p 上記の内容に、
        #binary
          input.button type="submit" value="同意する"
    = include footer
