= doctype html
html lang=ja
  head
    meta charset=utf-8
    title login - WebRepo
    = css
      #main {
        /*width: 50rem;*/
        margin: 2rem auto auto auto;
        text-align: center;
      }
      label {
        display: block;
        margin: 2rem 0 0 0;
      }
      input {
        margin: 0 0 0 1rem;
      }
      form {
        margin: 2rem 0 3rem 0;
      }
      form[name="sign_in"] {
        
      }
      #main h2 {
        color: #555;
      }
      input[name="mail"] {
      }
      .note {
        font-size: small;
        margin-left: 2rem;
      }
      .button {
        display: block;
        font-size: 1rem;
        color: #555;
        border-style: none;
        background-color: rgba(0,0,0,0.1);
        border-radius: 0.5rem;
        font-size: large;
        width: auto;
        padding: 1rem;
        margin: 1rem auto 1rem auto;
        cursor: pointer;
      }
      

  body
    #main
      form name="sign_in" action="" method="post"
        h2 登録済みの方
        label メールアドレス　　　
          input name="mail" size="60"
          p.note ※docomo/au/softbank/Y!mobile/emobile/willcomのアドレスのみ登録可
        label パスワード　　　　　
          input name="password" size="60"
        input.button type="submit" value="ログイン"
      hr width="80%"
      form name="sign_up" action="" method="post" 
        h2 新規登録
        label メールアドレス　　　
          input name="mail" size="60"
          p.note ※docomo/au/softbank/Y!mobile/emobile/willcomのアドレスのみ登録可
        label パスワード　　　　　
          input name="password" size="60"
        label パスワード（再確認）
          input name="mod_pass" size="60"
　　　　　
