= doctype html
html lang=ja
  head
    meta charset=utf-8
    title ページ登録 | WebRepo★彡
    = css
      form {
        width: 80%;
        margin: auto;
      }
      .glay {
        /*padding-top: 0.1rem;*/
        background-color: rgba(0,0,0,0.05);
      }
      .form_block {
        margin: 2rem;
        display: flex;
      }
      .subject {
        width: 9rem;
      }
      .input {
        flex: 1;
        margin: 1.5rem 1rem 1rem 1rem;
      }
      input.url {
        height: 1.5rem;
        width: 100%;
        padding: 3px 9px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.4);
        font-size: 16px;
      }
      select {
        margin-top: 0.5rem;
        font-size: 1rem;
      }
      option {
        font-size: 1rem;
      }
      textarea {
        height: 15rem;
        font-size: 16px;
        resize: horizontal;
      }
      #note {
        font-size: 0.9rem;
      }
      .button {
        display: block;
        font-size: large;
        color: rgba(255,255,255,0.9);
        border-style: none;
        background-color: rgba(0,50,255,0.8);
        border-radius: 0.5rem;
        font-size: larger;
        width: auto;
        padding: 1rem;
        margin: 2rem auto 2rem auto;
        text-align: center;
        cursor: pointer;        
      }
    
  body
    = include header_menu
    form action="" method="post"
      .glay
        .form_block
          .subject
            h2 URL
          .input
            input.url name="url" cols="500" required="" value="{{.URL}}"
        .form_block
          .subject
            h2 ジャンル
          .input
            / ジャンルや媒体を増やしたい時はここだけ追加する
            select name="genre" required=""
              option value="" selected="" 選択して下さい
              option value={{.Genre.X1}} {{.Genre.X1}}
              option value={{.Genre.X2}} {{.Genre.X2}}
              option value={{.Genre.X3}} {{.Genre.X3}}
              option value={{.Genre.X4}} {{.Genre.X4}}
              option value={{.Genre.X5}} {{.Genre.X5}}
              option value={{.Genre.X6}} {{.Genre.X6}}
              option value={{.Genre.X7}} {{.Genre.X7}}
              option value={{.Genre.X8}} {{.Genre.X8}}
              option value={{.Genre.X9}} {{.Genre.X9}}
              option value={{.Genre.X10}} {{.Genre.X10}}
              option value={{.Genre.X11}} {{.Genre.X11}}
        .form_block
          .subject
            h2 媒体
          .input
            select name="media" required=""
              option value="" selected="" 選択して下さい
              option value={{.Media.X1}} {{.Media.X1}}
              option value={{.Media.X2}} {{.Media.X2}}
              option value={{.Media.X3}} {{.Media.X3}}
              option value={{.Media.X4}} {{.Media.X4}}
              option value={{.Media.X5}} {{.Media.X5}}
              option value={{.Media.X6}} {{.Media.X6}}
        .form_block
          .subject
            h2 タグ
          .input
            p タグは10個付けられます。一つずつ改行して下さい。
            p ヒント：媒体やジャンルの項目に無い属性をここで設定して下さい。
            textarea name="tag" cols="20" rows="10" value=""
            p#note ※上から順番に並べられます。もし並び替えたい場合はそのままコピペして順番を変えて下さい。
      input.button type="submit" value="送信する"
