= doctype html
html lang=ja
  head
    = include common-setting
    meta charset="utf-8"
    title WebRepo☆彡 - Webページの有用性評価サイト
    / meta name="google-site-verification" content="LiPXRwYVnSBCK63XRzBq2jllBrXQD-3_NAqERix9xMw"
    meta name="google-site-verification" content="zhFeQxWWH0w3ntikBPr6O9EPbUh7xACs5T5NKPJftIs"
    = include font-family
    = css
      body {
        height: 100%;
        min-height: 100%;
      }
      #search {
        height: 100%;
        min-height: 100%;
        text-align: center;
      }
      #space_h {
        min-height: 100%;
        margin: 2rem 0 3rem 0;
      }
      button.new_eval {
        padding: 1.5rem 2.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        background-color: rgba(0,165,8,0.8);
        color: rgba(255,255,255,1);
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.8);        
        font-size: 2.5rem;
        cursor: pointer;
      }
      button.new_eval:hover {
        background-color: rgba(0,165,8,1);
      }
      button.new_eval #recom {
        margin-top: 0.5rem;
        font-size: 1.83rem;
      }
      a.new_eval {
        text-decoration: none;
      }
      .new_eval span {
        font-family: "IonIcons";
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.5);
        letter-spacing: 0.5rem;
        text-stroke: 1px rgba(0,0,0,0.5);
      }
      .share{
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .share iframe, .pocket {
        display: inline-block;
        margin-right: 0.3rem;
      }
      #fb-root {
        display: inline-block;       
      }
      .fb-like {
        display: inline-block;
        margin-right: 0.3rem;
      }
      #search h1 {
        font-family: 'Product Sans', 'Catull BQ';
        font-size: 5rem;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      #space_f {
        margin: 8% 0 0 0;
      }
      .blue {
        color: #4183FF; 
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3); 
      }*/
      input.search {
        height: 1.5rem;
        width: 550px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: auto;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3); 
      }
      .button {
        font-size: 1rem;
        color: #555; 
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
      }
    = javascript
      /* var xhr;
      onload = function () {
        xhr = new XMLHttpRequest();
        xhr.open("Get", "https://api.twitter.com/1.1/search/tweets.json?q='%23本日の評価ページお題'&result_type=recent&count=1", true);
        xhr.setRequestHeader("Authorization", 'Bearer '+ 'AAAAAAAAAAAAAAAAAAAAADEp3gAAAAAA1utz8ysPQJLfahTh%2BIievBRebMw%3DJcaj7Z0fj0edHPVOZADriheIMugHxR1VsyZUod0y2eNQHHhbUS');
        xhr.onreadystatechange = callback;
        xhr.send(null);
      }
      function callback() {
        if (xhr.status == 200) {
          var myHeader = document.getElementById('daily_theme');
          myHeader.value = xhr.responseText;
          var tNode = document.createTextNode(xhr.responseText);
          myHeader.appendChild(tNode);
        }
      }
      */
    script defer="" src="https://platform.twitter.com/widgets.js" charset="utf-8"
    script defer="" type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
    script defer="" (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
    script defer="" src="https://apis.google.com/js/platform.js" {lang: 'ja'}

  body
    = include header_menu
    #search
      h1
        span.blue W
        span.red e
        span.yellow b
        span.blue R
        span.green e
        span.red p
        span.green o
        span.yellow ★彡
      #space_h
        h3 このサイトは、自分の見た Webページが
          br どれだけ役に立ったかを評価できるサイトです。
      h3 評価はどんな Webページでも構いません！
      / #daily_theme
      a.new_eval href="r/input_evaluation"
        button.new_eval 評価を入力する
          br
            span ★★★★★
          / #recom ブックマーク推奨
      .share
        a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="&#13;&#10;{{.Title}}の評価 | WebRepo★彡&#13;&#10;みんなも評価しよう" data-hashtags="WebRepo #Webページ評価" data-related="web_repo" data-show-count="false" Tweet
        a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
          img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
        #fb-root
        .fb-like data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"
        .g-plus data-action="share"
        .pocket
          a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"
        script defer="" !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
      form action="/search" method="get"
        p.shadow
          input.search name="q" required="" placeholder="評価を検索"
        p
          / input.button type="submit" value="評価・ページを検索"
          input.button type="submit" value="Googleでサイト内検索"
      / #space_f
    = include footer
