= doctype html
html lang=ja
  head
    meta charset=utf-8
    title 検索結果(1ページ目) :従来方式 - WebRepo★彡
    = css
      body {
        margin: 0;
      }
      #search_form {
        display: flex;
        background-color: #fafafa;
        /*margin-bottom: 1rem;*/
        margin: 0;
      }
      #search_form p{
        margin-bottom: 0.5rem;
      }
      h1 {
        font-family: 'Product Sans', 'Catull BQ', sans-serif;
        margin-right: 1rem;
        margin-left: 13px;
      }
      form {
        display: flex;
      }
      #space {
        margin: 10% 0 0 0;
      }
      .blue {
        color: #4183FF;
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }*/
      input.search {
        height: 1.5rem;
        width:  480px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: 9px;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      .button {
        font-size: 1rem;
        color: #555;
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      #media {
        display: flex;
        padding: 1rem 0 1rem 150px;
        margin: 0;
        list-style-type: none;
        border-bottom:1px solid #ebebeb;
        background-color: #fafafa;
      }
      #media li {
        margin: 0 1rem 0 0;
        padding: 0 0.5rem 0 0.5rem;
      }
      #result {
        margin: 0 0 0 150px;
        padding: 0 0 0 0.5rem;
      }
      #result_status {
        font-size: 14px;
        font-family: arial,sans-serif;
        color: #707070;
      }
      #result h3 {
        margin-bottom: 0;
      }
      #result h4 {
        margin: 0;
      }
      .description {
        font-size: 14px;
      }
      .cate {
        font-size: 14px;
      }
      .tag {
        font-size: 14px;
      }
      #nav {
        margin-bottom: 2rem;
      }
      #footer {
        padding: 1rem 0  1rem 150px;
        background-color: #fafafa;
      }
      #footer p {
        padding-left: 0.5rem;
      }
      #copy { 
        text-align: center;
      }

  body
    #search_form
      h1
        a href="/" style="text-decoration: none;"
          span.blue G
          span.red o
          span.yellow o
          span.blue g
          span.green l
          span.red e
          / span.green o
          / span.yellow ★彡
      form action="/search" method="get"
        p.shadow
          input.search name="q" value={{.Query}}
        p
          input.button type="submit" value="検索"
    ul#media
      / 取り敢えず、リクエストに応じて現在のボタンを目立つようにする
      li 
        a href="" ブログ 
      li 掲示板
      li 動画
      li 画像
      li 他の媒体
    #result
      p#result_status 114,514件（8.10 秒）

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      h3 ページタイトル http://example.com/
      h4 評価を見る 星5.0 ★★★★★　評価する
      .description どういう目的で見られているか例を示す。
      .cate ジャンル
      .tag タグ 例 テスト 適当

      p#nav 1 2 3 4 5 6 7 8 9 10

    #footer
      p 利用規約
      #copy Copyright &copy 2017 Tsunashima@
        a href="https://ie.u-ryukyu.ac.jp/~tnal/" NALlab
        {{HTML ". All rights reserved."}}
