= doctype html
html lang=ja
  head
    meta charset="utf-8"
    title WebRepo★彡 - Webページを人力で評価するサイト
    meta name="google-site-verification" content="LiPXRwYVnSBCK63XRzBq2jllBrXQD-3_NAqERix9xMw" 
    = include font-family
    = css
      body {
        height: 100%;
        min-height: 100%;
      }
      #search {
        height: 100%;
        min-height: 100%;
        text-align: center;
      }
      #space_h {
        min-height: 100%;
        margin: 4rem 0 0 0;
      }
      button.new_eval {
        padding: 4rem 3rem;
        border-radius: 1rem;
        background-color: rgba(0,165,8,0.8);
        color: rgba(255,255,255,1);
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.8);        
        font-size: 3rem;
        cursor: pointer;
      }
      button.new_eval:hover {
        background-color: rgba(0,165,8,1);
      }
      a.new_eval {
        text-decoration: none;
      }
      .new_eval span {
        font-family: "IonIcons";
        color: rgba(255,230,0,1);
        -webkit-text-stroke: 1px rgba(0,0,0,0.5);
        letter-spacing: 0.5rem;
        text-stroke: 1px rgba(0,0,0,0.5);
      }
      #search h1 {
        font-family: 'Product Sans', 'Catull BQ';
        font-size: 5rem;
        margin-top: 5rem;
        margin-bottom: 1rem;
      }
      #space_f {
        margin: 8% 0 0 0;
      }
      .blue {
        color: #4183FF; 
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3); 
      }*/
      input.search {
        height: 1.5rem;
        width: 550px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: auto;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3); 
      }
      .button {
        font-size: 1rem;
        color: #555; 
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
      }

  body
    = include header_menu
    #search
      #space_h
      a.new_eval href="r/input_evaluation"
        button.new_eval Webページを評価する
          br
            span ★★★★★
      h1
        span.blue W
        span.red e
        span.yellow b
        span.blue R
        span.green e
        span.red p
        span.green o
        span.yellow ★彡
      form action="/search" method="get"
        p.shadow
          input.search name="q" required=""
        p
          / input.button type="submit" value="評価・ページを検索"
          input.button type="submit" value="Googleでサイト内検索"
      #space_f
    = include footer
