= doctype html
html lang=ja
  head
    meta charset=utf-8
    title 検索結果(1ページ目)
    = css
      #search_form {
        display: flex;
        margin-bottom: 1rem;
        margin-left: 1rem;
      }
      h1 {
        font-family: 'Product Sans', 'Catull BQ', sans-serif;
        margin-right: 1rem;
      }
      form {
        display: flex;
      }
      #space {
        margin: 10% 0 0 0;
      }
      .blue {
        color: #4183FF;
      }
      .red {
        color: #EC452C;
      }
      .yellow {
        color: #FFCF42;
      }
      .green {
        color: #00A508;
      }
      /*p.shadow {
        margin: auto;
        padding: 0;
        width: 500px;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }*/
      input.search {
        height: 1.5rem;
        width:  480px;
        border-width: 1px;
        border-color: rgba(0,0,0,0.08);
        font-size: 16px;
        padding: 9px 15px;
        margin: 9px;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      .button {
        font-size: 1rem;
        color: #555;
        border-style: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        background-color: #EEE;
        display: block;
        box-shadow: 0 3px 5px -1px rgba(0,0,0,0.3);
      }
      #result {
        margin: 0 0 0 150px;
      }
      #cate {
        display: flex;
        margin: 1rem 0 1rem 0;
        padding: 0;
        list-style-type: none;
      }
      #cate li {
        margin: 0 1rem 0 1rem;
      }

  body
    #search_form
      h1
        a href="/" style="text-decoration: none;"
          span.blue G
          span.red o
          span.yellow o
          span.blue g
          span.green l
          span.red e
          / span.green o
          / span.yellow ★彡
      form action="/search" method="get"
        p.shadow
          input.search name="q" value={{.Query}}
        p
          input.button type="submit" value="検索"
   #result
     ul#cate
       / 取り敢えず、リクエストに応じて現在のボタンを目立つようにする
       li ブログ 
       li 掲示板
       li 動画
       li 画像
       li 他の媒体
     
