= doctype html
html lang=ja
  head
    meta charset=utf-8
    title sign in | WebRepo☆彡
    = include font-family
    = css
      #OAuth_menu {
        margin: 3rem 0 0 0;
        text-align: center;
      }
      .button {
        display: block;
        font-size: 1rem;
        color: #555;
        border-style: none;
        border-radius: 0.5rem;
        font-size: large;
        text-align: center;
        width: 25rem;
        padding: 1.5rem;
        margin: 1rem auto auto auto;
        cursor: pointer;
        text-decoration: none;
      }
      #twitter {
        color: rgba(255,255,255,1);
        background-color: #5AABF3;
      }
      #google {
        color: rgba(255,255,255,1);
        background-color: #db4a39;
      }
      #facebook {
        color: rgba(255,255,255,1);
        background-color: #39569C;
      }
      #button_pass {
        display: block;
        background-color: #EEE;
        margin: 2rem auto 3rem auto;
        font-size: medium;
        text-decoration: none;
        color: #555;
      }
      #space {
        margin: 22%;
      }

  body
    = include header_menu
    #OAuth_menu
      a.button#google href="google_OAuth"
        b google
        {{HTML " アカウントで登録 / サインイン"}}
      a.button#twitter href="twitter_OAuth"
        b twitter
        {{HTML " アカウントで登録 / サインイン"}}
      a.button#facebook href="facebook_OAuth"
        b facebook
        {{HTML " アカウントで登録 / サインイン"}}
      a.button#button_pass href="pass_signin" パスワードで登録 / サインイン
      p 登録に必要な情報はメールアドレスと、連携アカウントのいずれかまたはパスワードのみです。
    #space
    = include footer
