= doctype html
html lang=ja
  head
    meta charset=utf-8
    title 利用規約 | WebRepo☆彡
    = include font-family
    = css
      #main {
        margin: 5rem 15% 2rem 15%;
      }
      #main h1 {
        margin-top: 5rem;
        text-align: center;
      }
      #consent_form {
        margin: 2rem auto 7rem auto;
        padding: 1rem;
        max-width: 860px;
        border: 1px solid rgba(0,0,0,0.9);
        text-align: left;
      }
    = include JWT

  body
    = include header_menu
    #main
      h1 利用規約
      p 本サイトの情報を利用することによって生じたいかなる事象についても本サイト運営者は一切責任を負いません。予めご了承下さい。また、各評価の著作権等は各評価を入力した実験参加者に帰属します。
      br
      br
      p 以下は実験参加者として本サイトへ登録済みの方に同意して頂いている内容です。
    #consent_form
      = include consent_form
    = include footer
