user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

	server {
		listen 80;
		server_name localhost;

		return 301 https://$host$request_uri;
	}

	# 実装してないよね???
#	upstream backend {
#	    server unix:/var/run/gopher/go.sock;
#	}

	upstream echo_sock {
		server unix:/usock/domain.sock;
	}

	server {
		listen 443;
		server_name localhost;

		# version情報を非表示にする
		server_tokens off;

		access_log /root/logs/access.log;
		error_log /root/logs/error.log;

		ssl on;
		ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_certificate /keys/server.crt;
		ssl_certificate_key /keys/server.key;

		location / {
			alias /web-root/;
#      			fastcgi_pass  echo:1323;
#	        	include       fastcgi_params;
			proxy_pass    http://echo_sock/;
		}
    	
		# 静的なファイル
		location /s/ {
			root /web/;
		}

		location ^~ /.well-known/acme-challenge/ {
			root /acme/
		}

		proxy_set_header Host $host;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Host $host;
      		proxy_set_header X-Forwarded-Server $host;
      		proxy_set_header X-Real-IP $remote_addr;
	}
}
